# compose-multiplatform-demo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  module.yaml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/cmd/: BottomSheetSamples.kt  ComponentsPreview.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/: App.kt  Country.kt  Platform.kt
composeApp/src/commonMain/kotlin/androidx/compose/ui/util/: InlineClassHelperCopy.kt
composeApp/src/commonMain/kotlin/org/example/ui/: Catalog.kt
composeApp/src/commonMain/kotlin/org/example/ui/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
composeApp/src/commonMain/kotlin/org/example/ui/icon/: NiaIcons.kt
composeApp/src/commonMain/kotlin/org/example/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  (+1 more)
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/jsWasmMain/kotlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/: module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/: Main.wasm.kt
webApp/src/wasmJsMain/resources/: index.html  load.mjs
(+5 files in other folders)
