kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Development
development=true

xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
compose.kotlin.native.manageCacheKind=false
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
agp.version=8.1.4
ktor.version=2.2.1
kotlin.js.ir.output.granularity=whole-program

# region Versions for Kotlin 1.9.x Generation
kotlin.version.1.9.x=1.9.20
compose.compiler.version.1.9.x=1.5.4
compose.wasm.version.1.9.x=1.5.10-dev-wasm03

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true

# endregion

# region Versions for Kotlin 2.0.0 Generation
kotlin.version.2.0.0=2.0.0-Beta1
compose.compiler.version.2.0.0=1.5.4-dev1-kt2.0.0-Beta1
compose.wasm.version.2.0.0=1.5.10-dev-wasm03

# endregion

#
kotlin.generation=1.9.x
#kotlin.generation=2.0.0